---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: machine-api
  annotations:
    # create-only so CVO does not trample on the injected cabundle.
    "service.beta.openshift.io/inject-cabundle": "true"
    "release.openshift.io/create-only": "true"
webhooks:
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /mutate-machine-openshift-io-v1beta1-machine
    # failurePolicy is ignore so we don't want to block machine lifecycle on the webhook operational aspects.
    # This would be particularly problematic for chicken egg issues when bootstrapping a cluster.
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: default.machine.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - CREATE
        resources:
          - machines
    sideEffects: None
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /mutate-machine-openshift-io-v1beta1-machineset
    # failurePolicy is ignore so we don't want to block machine lifecycle on the webhook operational aspects.
    # This would be particularly problematic for chicken egg issues when bootstrapping a cluster.
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: default.machineset.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - CREATE
        resources:
          - machinesets
    sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: machine-api
  annotations:
    # create-only so CVO does not trample on the injected cabundle.
    "service.beta.openshift.io/inject-cabundle": "true"
    "release.openshift.io/create-only": "true"
webhooks:
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /validate-machine-openshift-io-v1beta1-machine
    # failurePolicy is ignore so we don't want to block machine lifecycle on the webhook operational aspects.
    # This would be particularly problematic for chicken egg issues when bootstrapping a cluster.
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: validation.machine.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - machines
    sideEffects: None
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /validate-machine-openshift-io-v1beta1-machineset
    # failurePolicy is ignore so we don't want to block machine lifecycle on the webhook operational aspects.
    # This would be particularly problematic for chicken egg issues when bootstrapping a cluster.
    failurePolicy: Ignore
    matchPolicy: Equivalent
    name: validation.machineset.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - machinesets
    sideEffects: None
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /validate-machine-openshift-io-v1beta1-machineset-cp-delete
    # failurePolicy is Fail so we ensure control plane machinesets are never
    # deleted.
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: delete.cp.validation.machineset.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - DELETE
        resources:
          - machinesets
    sideEffects: None
  - clientConfig:
      service:
        name: machine-api-operator-webhook
        namespace: openshift-machine-api
        path: /validate-machine-openshift-io-v1beta1-machineset-cp-update
    # failurePolicy is Fail so we ensure control plane machinesets are never
    # made non-CP machinesets.
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: update.cp.validation.machineset.machine.openshift.io
    rules:
      - apiGroups:
          - machine.openshift.io
        apiVersions:
          - v1beta1
        operations:
          - UPDATE
        resources:
          - machinesets
    sideEffects: None
